<!DOCTYPE html>
<html lang="en">  
<head>
    <!--Created by: LESEGO KHUNOU(Front-End Developer)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7Y5vhO92pDZ+6je2y/wXPtTGZqZhqDw5udX"
    crossorigin="anonymous"
  />
<!--Created by: LESEGO KHUNOU(Front-End Developer)-->
  <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    h4 {
        font-weight: 600;
    }
    .timer{
        position:absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: whitesmoke;
        background-color: rgba((0,0,0,0.7), green, blue, alpha);
        padding: 5px 10px;
        border-radius: 5px;
    }
    .gallery-container{
        position: relative;
    }
    .img-fluid{
        width: 100%;
        height: auto;
    }
    .explain{
        height: 200px;
        width: 400px;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        background-color: rgb(175, 175, 236);
        border-radius: 5px;
        text-align: justify;
    }

        section{
            align-items: center;
            justify-content: center;
            flex: auto;
            margin-left: 150px;
        }
  </style>
</head>
<!--Created by: LESEGO KHUNOU(Front-End Developer)-->
<body>
    <div class="container gallery-container">
        <div class="timer" id="timer">3</div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
            <img src="./20240525_091751.jpg" id="gallery-image" class="img-fluid" alt="image1.jpg">
        </div>
    </div>
    </div>
    <section>
    <div class="col-6 col-sm-6 col-sm-6">
        <div class="explain">
        <h4>This page uses DOM manipulation Techniques:</h4>
        <p>This here uses arrays- Images are stored as an array!</p>
        <p>It uses functions - Timer Function for countdown & change title function!</p>
        <p>Variables are also used here & declared using "const"</p>
    </div>
</div>
</section>
</body>
<!--Created by: LESEGO KHUNOU(Front-End Developer)-->

<script src="./script.js"></script>
</html>
<!--Created by: LESEGO KHUNOU(Front-End Developer)-->